# learnForSpringboot

./: README.md  pom.xml
slife-activiti/src/main/java/com/slife/controller/: ModelController.java  ProcessController.java
slife-code/src/main/java/com/slife/controller/: PomController.java
slife-web/: pom.xml
slife-web/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/yc/lottery/: Startup.java
src/main/java/com/yc/lottery/bean/: SsqHistoryBlueDataBean.java  UserBean.java
src/main/java/com/yc/lottery/common/: MyBatisMapperScannerConfig.java  MybatisConfig.java
src/main/java/com/yc/lottery/controller/: HistoryDataController.java  UserController.java
src/main/java/com/yc/lottery/exception/: ExceptionHandler.java  MyException.java
src/main/java/com/yc/lottery/mapper/: SsqHistoryBlueDataBeanMapper.java  UserInfoMapper.java
src/main/java/com/yc/lottery/pageConfig/: MyBatisConfiguration.java
src/main/java/com/yc/lottery/result/: ResponseMessage.java  ResultUtil.java
src/main/java/com/yc/lottery/service/: HistoryDataService.java  UserInfoService.java
src/main/java/com/yc/lottery/service/impl/: HistoryDataServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/yc/lottery/swagger/: Swagger2.java  WebMvcConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SsqHistoryBlueDataBeanMapper.xml  UseInfoMapper.xml
src/sql/: createSql.sql
src/test/java/com/yc/: LotteryApplicationTests.java
src/test/java/com/yc/lottery/: LotteryApplicationTests.java
